{
	"name": "com.supyrb.signals",
	"displayName": "Signals",
	"description": "Powerful, lightweight messaging system without dependencies",
	"keywords": [
		"Signal",
		"Signals",
		"Events",
		"Messaging",
		"Decoupled"
	],
	"category": "Utility",
	"version": "0.1.2",
	"unity": "2018.1",
	"dependencies": {
		
	}
}