{
    "name": "Supyrb.Signals.Tests",
    "references": [
        "Supyrb.Signals"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}